#oracle database setting
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cob?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.password=kelan@0898

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
